{
  "name": "simple-nodejs-api",
  "version": "1.0.0",
  "description": "my first api with node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "twocstartup",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "request": "^2.88.2",
    "soap": "^1.0.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
